<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.my.library.controllers.MainController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <MenuBar>
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Edit">
                  <items>
                     <RadioMenuItem mnemonicParsing="false" onAction="#setCaspian" text="Caspian">
                        <toggleGroup>
                           <ToggleGroup fx:id="styleGroup" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem mnemonicParsing="false" onAction="#setModena" selected="true" text="Modena" toggleGroup="$styleGroup" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <CheckMenuItem mnemonicParsing="false" onAction="#setAlwaysOnTop" text="Always on the top" />
                  </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
    <fx:include fx:id="topMenuButtons" source="TopMenuButtons.fxml" />

      </VBox>
   </top>
</BorderPane>
