<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.my.library.controllers.TopMenuButtonsController">
   <children>
      <ToggleButton mnemonicParsing="false" onAction="#openLibrary" prefHeight="80.0" prefWidth="150.0" text="Library">
         <toggleGroup>
            <ToggleGroup fx:id="ToggleButtons" />
         </toggleGroup></ToggleButton>
      <ToggleButton mnemonicParsing="false" onAction="#openListbooks" prefHeight="80.0" prefWidth="150.0" text="List of Books" toggleGroup="$ToggleButtons" />
      <ToggleButton mnemonicParsing="false" onAction="#openStatistics" prefHeight="80.0" prefWidth="150.0" text="Statistics" toggleGroup="$ToggleButtons" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
